<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.525,=C:\Users\lnik801l\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,C:\Users\lnik801l\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\lnik801l\Desktop\proga\lab5\project\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,C:\Users\lnik801l\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\lnik801l\Desktop\proga\lab5\project\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,C:\Users\lnik801l\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\lnik801l\Desktop\proga\lab5\project\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,=C:\Users\lnik801l\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,C:\Users\lnik801l\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\lnik801l\Desktop\proga\lab5\project\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,C:\Users\lnik801l\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\lnik801l\Desktop\proga\lab5\project\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
